<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle and Rectangle</title>
    <style>
        .rectangle {
            width: 150px;
            height: 150px;
            background-color: #1100ff; /* 矩形的背景顏色 */
            position: absolute; /* 讓元素能夠重疊 */
            top: 50px; /* 調整位置 */
            left: 50px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #fbff01; /* 圓形的背景顏色 */
            border-radius: 50%; /* 創建圓形 */
            position: absolute; /* 讓元素能夠重疊 */
            top: 75px; /* 調整位置 */
            left: 150px;
        }
    </style>
</head>
<body>

    <div class="rectangle"></div>
    <div class="circle"></div>

</body>
</html>
